.container-fluid
  padding-left: 30px
  padding-right: 30px

.alert-step
  color: #c09853
  background-color: #fcf8e3
  border-color: #fbeed5

.highlight-tool
  color: #fafafa
  background-color: #f0ad4e

#controls-data dl > dt
  text-align: left
  width: 20%

#controls-data dl > dd
  width: 70%
  margin: 0
  overflow: hidden

#guided-canvas
  width: 100%
  height: 100%
  border: solid 1px #999999
  cursor: crosshair !important

#shortcuts h5,
#shortcuts dl > dt
  width: 70%

#shortcuts dl > dt
  font-weight: normal
  cursor: pointer

#shortcuts dl > dd
  margin-left: 85%
