// Place all the styles related to the Welcome controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

body.modal-open
  margin: 0

.container
  padding-left: 30px
  padding-right: 30px
  max-width: none

.alert-step
  color: #C09853
  background-color: #FCF8E3
  border-color: #FBEED5
#guided-canvas
  width: 100%
  height: 100%
  border: solid 1px #999999

#shortcuts h5,
#shortcuts dl > dt
  width: 70%

#shortcuts dl > dt
  font-weight: normal
  cursor: pointer

#shortcuts dl > dd
  margin-left: 85%
